{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "lib/*": [
        "src/lib/*"
      ],
      "temp/*": [
        "src/temp/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "react": [
        "node_modules/react"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "icons/*": [
        "src/icons/*"
      ],
      "ui/*": [
        "src/ui/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "types/*": [
        "src/types/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "providers/*": [
        "src/providers/*"
      ],
      "queries/*": [
        "src/queries/*"
      ],
      "scaffolds/*": [
        "src/scaffolds/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "graphql-types": [
        "node_modules/@types/graphql-let/__generated__/__types__"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "downlevelIteration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
